input {
  http {
    port => 4441
    request_headers_target_field => "req_headers"
    remote_host_target_field => "application_host"
    add_field => {
      "source" => "http_request"
    }
  }
  gelf {}
}

filter {
  # Add current timestamp if it no present
  if (![@timestamp]){
    ruby {
      init => "require 'time'"
      code => "event.set('@timestamp', Time.now())"
    }
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs"
    manage_template => "false"
  }
}
